# Cors Filter
experience.web.cors.enabled=true
experience.web.cors.allow-origins=
experience.web.cors.parse-referer=false

# ApiKey Authorization Filter
experience.web.authorization.api-key.enabled=true
experience.web.authorization.api-key.header-keys=api-key,x-api-key
experience.web.authorization.api-key.parse-bearer=false
experience.web.authorization.api-key.path-rules=
